GET         /request-cds-report                                   controllers.report.ReportGuidanceController.onPageLoad()

GET        /data-download                                       controllers.report.DecisionController.onPageLoad(mode: Mode = NormalMode)
POST       /data-download                                       controllers.report.DecisionController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-download                                controllers.report.DecisionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-download                                controllers.report.DecisionController.onSubmit(mode: Mode = CheckMode)

GET        /which-eori                                          controllers.report.ChooseEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /which-eori                                          controllers.report.ChooseEoriController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-eori                                   controllers.report.ChooseEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-eori                                   controllers.report.ChooseEoriController.onSubmit(mode: Mode = CheckMode)

GET        /your-role                                           controllers.report.EoriRoleController.onPageLoad(mode: Mode = NormalMode)
POST       /your-role                                           controllers.report.EoriRoleController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-role                                           controllers.report.EoriRoleController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-role                                           controllers.report.EoriRoleController.onSubmit(mode: Mode = CheckMode)

GET        /date-range                        controllers.report.ReportDateRangeController.onPageLoad(mode: Mode = NormalMode)
POST       /date-range                       controllers.report.ReportDateRangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-range                  controllers.report.ReportDateRangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-range                   controllers.report.ReportDateRangeController.onSubmit(mode: Mode = CheckMode)

GET        /import-report-type                  controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = NormalMode)
POST       /import-report-type                  controllers.report.ReportTypeImportController.onSubmit(mode: Mode = NormalMode)
GET        /change-import-report-type                  controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-import-report-type                  controllers.report.ReportTypeImportController.onSubmit(mode: Mode = CheckMode)

GET        /report-name                         controllers.report.ReportNameController.onPageLoad(mode: Mode = NormalMode)
POST       /report-name                         controllers.report.ReportNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-report-name                  controllers.report.ReportNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-report-name                  controllers.report.ReportNameController.onSubmit(mode: Mode = CheckMode)

GET        /add-another-email                       controllers.report.MaybeAdditionalEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /add-another-email                       controllers.report.MaybeAdditionalEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-another-email                  controllers.report.MaybeAdditionalEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-another-email                  controllers.report.MaybeAdditionalEmailController.onSubmit(mode: Mode = CheckMode)

GET        /notification-email                              controllers.report.EmailSelectionController.onPageLoad(mode: Mode = NormalMode)
POST       /notification-email                              controllers.report.EmailSelectionController.onSubmit(mode: Mode = NormalMode)
GET        /change-notification-email                       controllers.report.EmailSelectionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-notification-email                       controllers.report.EmailSelectionController.onSubmit(mode: Mode = CheckMode)

GET        /new-notification-email                        controllers.report.NewEmailNotificationController.onPageLoad(mode: Mode = NormalMode)
POST       /new-notification-email                        controllers.report.NewEmailNotificationController.onSubmit(mode: Mode = NormalMode)
GET        /change-new-notification-email                  controllers.report.NewEmailNotificationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-new-notification-email                  controllers.report.NewEmailNotificationController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                 controllers.report.CustomRequestStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                  controllers.report.CustomRequestStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-start-date                        controllers.report.CustomRequestStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-start-date                        controllers.report.CustomRequestStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /end-date                 controllers.report.CustomRequestEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /end-date                  controllers.report.CustomRequestEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-end-date                        controllers.report.CustomRequestEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-end-date                         controllers.report.CustomRequestEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers        controllers.report.CheckYourAnswersController.onPageLoad()

GET        /report-request-confirmation                   controllers.report.RequestConfirmationController.onPageLoad()
GET        /requested-reports                             controllers.report.RequestedReportsController.onPageLoad()

GET        /select-eori                        controllers.report.SelectThirdPartyEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /select-eori                        controllers.report.SelectThirdPartyEoriController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-eori                  controllers.report.SelectThirdPartyEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-eori                  controllers.report.SelectThirdPartyEoriController.onSubmit(mode: Mode = CheckMode)

GET        /check-new-email                        controllers.report.CheckNewEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /check-new-email                        controllers.report.CheckNewEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-check-new-email                  controllers.report.CheckNewEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-check-new-email                  controllers.report.CheckNewEmailController.onSubmit(mode: Mode = CheckMode)

GET        /export-item-report                       controllers.report.ExportItemReportController.onPageLoad()
GET        /request-not-completed                       controllers.report.RequestNotCompletedController.onPageLoad()
POST       /submit-report                            controllers.report.SubmitReportController.onSubmit
