service.name = Get customs declaration data for imports and exports

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit request
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.notApplicable = Not applicable

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trade-reporting-extracts-frontend
index.heading = trade-reporting-extracts-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = You have signed out
signedOut.heading = You have signed out
signedOut.p1 = You can
signedOut.p2 = sign in
signedOut.p3 = again to continue.

guidancePage.title = Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.heading = Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.intro = Use this service to get import and export reports based on your data in the Customs Declaration Service (CDS).
guidancePage.mssComparison = The reports are structured in a similar way to Management Support System (MSS) reports.
guidancePage.benefits.title = They can help you:
guidancePage.benefits.item1 = check your customs declarations are accurate
guidancePage.benefits.item2 = support audits or investigations
guidancePage.benefits.item3 = review declarations submitted on your behalf
guidancePage.benefits.item4 = monitor your import and export activity over time
guidancePage.whoCanUse.title = Who can use this service
guidancePage.whoCanUse.intro = You can use this service if you are:
guidancePage.whoCanUse.item1 = an importer – a person or business bringing goods into the UK
guidancePage.whoCanUse.item2 = an exporter – a person or business sending goods from the UK
guidancePage.whoCanUse.item3 = a declarant – a person or business that submitted the customs declaration for an importer or exporter
guidancePage.whoCanUse.item4 = a third party - such as a consultancy firm or customs agent acting for another person or business
guidancePage.reports.title = What is in the reports
guidancePage.reports.intro = You can get 4 types of reports:
guidancePage.reports.item1 = import item – includes commodity codes, customs values and duty amounts for each item in an import declaration
guidancePage.reports.item2 = import header – summary of the full import declaration, including customs value, invoice amount and transport costs
guidancePage.reports.item3 = import tax lines – breakdown of taxes like customs duties, VAT and excise duty
guidancePage.reports.item4 = export item – includes commodity codes, values and export measures for each item in an export declaration
guidancePage.reports.requestOptions = When you request a report you can:
guidancePage.reports.requestOptions.item1 = get data from the last 4 years up to today’s date in a single report
guidancePage.reports.requestOptions.item2 = include up to 31 days of data in a single report
guidancePage.dataLimitations = Not all data from CDS is included in the reports. Some information cannot be provided by HMRC.
guidancePage.dataDescriptions = Find out what information is included in the reports
guidancePage.requirements.title = What you need
guidancePage.requirements.intro = To use this service, you must:
guidancePage.requirements.item1 = have an EORI number
guidancePage.requirements.item2 = be subscribed to the Customs Declaration Service (CDS)
guidancePage.requirements.noEoriOrCds = If you do not have these, you can:
guidancePage.requirements.applyEori = apply for an EORI number
guidancePage.requirements.subscribeCds = subscribe to CDS
guidancePage.requestReport.title = How to get your reports
guidancePage.requestReport.importer = If you are an importer, exporter, or declarant, you can request reports using your own EORI number.
guidancePage.requestReport.thirdParty = If you are a third party, your client must give you permission through this service. Once they've done this, you can request reports on their behalf.
guidancePage.dataDelivery.title = You'll get an email notification when your reports are available. You can then download them as CSV files through this service.
guidancePage.dataDescriptionsLinkText = Customs Declaration Service data import and export descriptions.
guidancePage.more = More

dashboard.title = dashboard
dashboard.heading = Get customs declaration data for imports and exports

dashboard.reports.heading = Reports
dashboard.reports.subHeading = Request and download your reports
dashboard.reports.requestNewReport = Request a report
dashboard.reports.requestedReports = Reports in progress
dashboard.reports.availableForDownload = Available to download
dashboard.reports.reportHistory = Report history

dashboard.account.heading = Your account
dashboard.account.subHeading = Manage your account information
dashboard.account.yourDetails = Your contact details
dashboard.account.messages = Notifications

dashboard.thirdPartyAccess.heading = Give data access
dashboard.thirdPartyAccess.subHeading = Importers and exporters can give third-party access and manage who has access to their data
dashboard.thirdPartyAccess.addNewThirdParty = Add a third party
dashboard.thirdPartyAccess.authorisedThirdParty = Manage third parties that can access your data

dashboard.viewDataAccess.heading = View data access
dashboard.viewDataAccess.subHeading = Third parties such as consultancy firms can view whose data they can access
dashboard.thirdPartyAccess.authorisedAccounts = Businesses you have third-party access to

dashboard.support.heading = Support
dashboard.support.fieldsInReport = What do the fields in my report mean? (opens in new tab)
dashboard.support.reportTypes = What are the different report types?

contactDetails.title = Your contact details
contactDetails.heading = Your contact details
contactDetails.intro = These are the contact details you gave when you registered for your EORI number.
contactDetails.name = Name
contactDetails.eoriNumber = EORI number
contactDetails.email = Email address

unauthorisedCdsEnrolment.title = Your account is not subscribed to the Customs Declaration Service (CDS)
unauthorisedCdsEnrolment.heading = Your account is not subscribed to the Customs Declaration Service (CDS)
unauthorisedCdsEnrolment.p1 = To use this service, you must have an active CDS subscription.
unauthorisedCdsEnrolment.p2 = You may need to:
unauthorisedCdsEnrolment.bullet1.link = subscribe to CDS (opens in new tab)
unauthorisedCdsEnrolment.bullet1 = if you have not already
unauthorisedCdsEnrolment.bullet2 = wait up to 5 days if you have just subscribed - your access may still be updating
unauthorisedCdsEnrolment.bullet3.link = sign out
unauthorisedCdsEnrolment.bullet3 = and sign in with the correct details if you have more than one account

reportGuidance.title = Request a CDS report
reportGuidance.heading = Request a CDS report
reportGuidance.instructions.title = Before you start
reportGuidance.limit.message = You can request up to {0} reports each day.
reportGuidance.message =  Most reports are ready within 15 minutes, but it can take up to 72 hours. We’ll email {0} once your report is ready.
reportGuidance.intro = When you request a report you can:
reportGuidance.bullet0 = get data for an EORI number starting GB
reportGuidance.bullet1 = only get data from the last 4 years up to 2 days before today's date
reportGuidance.bullet2 = include up to 31 days of data in one report
reportGuidance.bullet3 = choose whether you are acting as a third party
reportGuidance.bullet4 = add another email address to receive the notification
reportGuidance.bullet5 = download the report for up to 30 days after it becomes available
reportGuidance.types.title = Types of reports
reportGuidance.types.intro = You can request a:
reportGuidance.types.importItem = import item report - includes commodity codes, customs values and duty amounts for each item in an import declaration
reportGuidance.types.importHeader = import header report - summary of the full import declaration, including customs value, invoice amount and transport costs
reportGuidance.types.importTaxLine = import tax lines report - breakdown of taxes like customs duties, VAT and excise duty
reportGuidance.types.exportItem = export item report - includes commodity codes, values and export measures for each item in an export declaration
reportGuidance.start = Start now

decision.title = Which type of data do you want to download?
decision.heading = Which type of data do you want to download?
decision.import = Import
decision.export = Export
decision.checkYourAnswersLabel = Type of data to download
decision.error.required = Select the type of data you want to download
decision.change.hidden = type of data you want to download

chooseEori.title = Which EORI number do you want to use?
chooseEori.heading = Which EORI number do you want to use?
chooseEori.myEori = My EORI, {0}
chooseEori.myAuthority = Businesses I have third-party access to
chooseEori.checkYourAnswersLabel = EORI number you want to use
chooseEori.error.required = Select the EORI number you want to use
chooseEori.change.hidden = the EORI number you want to use

eoriRole.title = What is your role in the report?
eoriRole.heading = What is your role in the report?
eoriRole.declarant = Declarant
eoriRole.exporter = Exporter
eoriRole.importer = Importer
eoriRole.checkYourAnswersLabel = Your role in the report
eoriRole.error.required = Select your role in the report
eoriRole.change.hidden = your role in the report
eoriRole.message = If you select more than one role, all the data will be in one report.
eoriRole.hint = Select all that apply.

reportDateRange.pluralReport.title = What date range do you want the reports to cover?
reportDateRange.singleReport.title = What date range do you want the report to cover?
reportDateRange.pluralReport.heading = What date range do you want the reports to cover?
reportDateRange.singleReport.heading = What date range do you want the report to cover?
reportDateRange.message = You can request reports with a date range of up to 31 days, ending no later than 2 days before today's date.
reportDateRange.lastThirtyOneDays = Last 31 days (including today)
reportDateRange.customDateRange = Custom date range
reportDateRange.checkYourAnswersLabel = Date range
reportDateRange.pluralReport.checkYourAnswersLabel = Date range reports will cover
reportDateRange.singleReport.checkYourAnswersLabel = Date range report will cover
reportDateRange.pluralReport.error.required = Select the date range you want the reports to cover
reportDateRange.singleReport.error.required = Select the date range you want the report to cover
reportDateRange.pluralReport.change.hidden = date range reports will cover
reportDateRange.singleReport.change.hidden = date range report will cover
reportDateRange.lastFullCalendarMonth = Last full calendar month
reportDateRange.lastFullCalendarMonth.checkYourAnswersLabel = Last full calendar month ({0} to {1})
reportDateRange.lastFullCalendarMonth.hint = This report would include data from {0} to {1}

reportName.pluralReport.title = What name will you use to identify this set of reports?
reportName.singleReport.title = What name will you use to identify this report?
reportName.heading = What name will you use to identify this report?
reportName.pluralReport.heading = What name will you use to identify this set of reports?
reportName.singleReport.heading = What name will you use to identify this report?
reportName.checkYourAnswersLabel = Report name
reportName.pluralReport.checkYourAnswersLabel = Name for this set of reports
reportName.hint = This name will not appear in the report file name. It’s only used to help you manage your reports in this service.
reportName.error.required = Enter the name you will use to identify this report
reportName.error.required.plural = Enter the name you will use to identify this set of reports
reportName.error.length = The name you will use to identify this report must be 100 characters or fewer
reportName.error.length.plural = The name you will use to identify this set of reports must be 100 characters or fewer
reportName.error.invalidCharacters =  The name you will use to identify this report must only include letters a to z, numbers 0 to 9
reportName.error.invalidCharacters.plural =  The name you will use to identify this set of reports must only include letters a to z, numbers 0 to 9
reportName.change.hidden = the report name
reportName.change.hidden.plural = the name for this set of reports

reportTypeImport.title = Which type of import report do you need?
reportTypeImport.heading = Which type of import report do you need?
reportTypeImport.importHeader = Import header
reportTypeImport.hint.importHeader = summary of the full import declaration, including customs value, invoice amount and transport costs.
reportTypeImport.importItem = Import item
reportTypeImport.hint.importItem = includes commodity codes, customs values and duty amounts for each item in an import declaration.
reportTypeImport.importTaxLine = Import tax line
reportTypeImport.hint.importTaxLine = breakdown of taxes like customs duties, VAT and excise duty.
reportTypeImport.exportItem = Export item
reportTypeImport.pluralReport.checkYourAnswersLabel = Types of report you need
reportTypeImport.singleReport.checkYourAnswersLabel = Type of report you need
reportTypeImport.error.required = Select the type of report you need
reportTypeImport.pluralReport.change.hidden = types of report you need
reportTypeImport.singleReport.change.hidden = type of report you need
reportTypeImport.hint = Select all that apply
reportTypeImport.message1.start = A separate file is created for each type of report. You can
reportTypeImport.message1.link = view example reports (opens in new tab)
reportTypeImport.message1.end = to help you decide.

exportItemReport.title = You are requesting an export item report
exportItemReport.heading = You are requesting an export item report
exportItemReport.message1.start = This report includes commodity codes, values and export measures for each item in an export declaration. You can
exportItemReport.message1.link = view an example report (opens in new tab)
exportItemReport.message1.end = to help you understand what’s included.
exportItemReport.change.hidden = Type of report you need

emailSelection.title = Which email address do you want to receive notifications?
emailSelection.heading = Which email address do you want to receive notifications?
emailSelection.addNewEmail = Add a new email address
emailSelection.checkYourAnswersLabel = Notification email
emailSelection.error.required = Select at least one email address to receive notifications
emailSelection.change.hidden = if you want to add another email for notifications
emailSelection.hint = Select all that apply.

maybeAdditionalEmail.title = Do you want to add another email for notifications?
maybeAdditionalEmail.heading = Do you want to add another email for notifications?
maybeAdditionalEmail.checkYourAnswersLabel = Do you want to add another email for notifications?
maybeAdditionalEmail.error.required = Select yes if you want to add another email for notifications
maybeAdditionalEmail.change.hidden = if you want to add another email for notifications
maybeAdditionalEmail.message1.single = Your registered email {0} will be notified when your report is ready to download. Add another email if you want someone else to get this notification too.
maybeAdditionalEmail.message1.plural = Your registered email {0} will be notified when your reports are ready to download. Add another email if you want someone else to get this notification too.

checkNewEmail.title = Check new email address
checkNewEmail.heading = Check new email address
checkNewEmail.heading2 = Is this email address correct?
checkNewEmail.error.required = Select yes if this email address is correct
checkNewEmail.change.hidden = if this email address is correct

requestConfirmation.title = Report request submitted
requestConfirmation.heading = Report request submitted
requestConfirmation.message.dateAndTime = Submitted on {0} at {1}.
requestConfirmation.print.message = To keep a record, you can
requestConfirmation.print.link = print this page
requestConfirmation.message1 = You have requested:
requestConfirmation.reportName = Report name
requestConfirmation.reportType = Report type
requestConfirmation.reportReference = Reference number
requestConfirmation.single.details = You have requested an {0} report named {1}. The reference number is {2}.
requestConfirmation.whatHappensNext = What happens next
requestConfirmation.single.processingRequest = We’re processing your request. Most reports are ready within 15 minutes, but it can take up to 72 hours. We’ll email {0} when your report is ready to download.
requestConfirmation.plural.processingRequest = We’re processing your request. Most reports are ready within 15 minutes, but it can take up to 72 hours. We’ll email {0} when your reports are ready to download.
requestConfirmation.additionalEmail = We’ll also send the email to {0}.
requestConfirmation.youCan = You can
requestConfirmation.single.status = check the status of your requested report
requestConfirmation.plural.status = check the status of your requested reports
requestConfirmation.goToHomepage = Go to homepage
requestConfirmation.feedbackLink = What did you think of this service?
requestConfirmation.feedbackDuration = (takes 30 seconds)

newEmailNotification.title = Enter a new email address to receive notifications
newEmailNotification.heading = Enter a new email address to receive notifications
newEmailNotification.checkYourAnswersLabel = New notification email
newEmailNotification.error.required = Enter a new email address to receive notifications
newEmailNotification.error.length =  Enter a new email address not greater than 100 characters
newEmailNotification.error.invalidFormat =  Enter a new email address in the correct format, like name@example.com
newEmailNotification.change.hidden = new notification email
newEmailNotification.hint = This email will only be used for this report request.

customRequestStartDate.singleReport.title = When do you want your report to start?
customRequestStartDate.pluralReport.title = When do you want your reports to start?
customRequestStartDate.singleReport.heading = When do you want your report to start?
customRequestStartDate.pluralReport.heading = When do you want your reports to start?
customRequestStartDate.message1 = You can request up to 31 days of data, starting from any date within the last 4 years. Data from the past 2 days is not available.
customRequestStartDate.message1.thirdParty = You can request up to 31 days of data, starting from any date within this access period. Data from the past 2 days is not available.
customRequestStartDate.hint = For example, 27 2 2025.
customRequestStartDate.error.required.all = Enter a start date
customRequestStartDate.error.required.two = The start date must include a {0} and a {1}
customRequestStartDate.error.required = The start date must include a {0}
customRequestStartDate.error.invalid = The start date must be a real date
customRequestStartDate.error.max = The start date must be in the past and at least 2 days ago
customRequestStartDate.error.min = The start date must be within the last 4 years
customRequestStartDate.singleReport.checkYourAnswersLabel = Start date
customRequestStartDate.pluralReport.checkYourAnswersLabel = Start date
customRequestStartDate.singleReport.change.hidden = start date report will cover
customRequestStartDate.pluralReport.change.hidden = start date reports will cover
customRequestStartDate.message2.thirdParty = You have access to data from
customRequestStartDate.thirdParty.onwards = onwards.
customRequestStartDate.thirdParty.to = to
customRequestStartDate.thirdPartyDataRange.error = The start date must be within your third-party access period.

customRequestEndDate.singleReport.title = When do you want your report to end?
customRequestEndDate.pluralReport.title = When do you want your reports to end?
customRequestEndDate.singleReport.heading = When do you want your report to end?
customRequestEndDate.pluralReport.heading = When do you want your reports to end?
customRequestEndDate.hint = Based on your start date, the latest end date you can enter is {0}.
customRequestEndDate.message1 = You entered a start date of {0}. You can request up to 31 days of data, but the end date must be at least 2 days before today.
customRequestEndDate.error.required.all = Enter an end date
customRequestEndDate.error.required.two = The end date must include a {0} and a {1}
customRequestEndDate.error.required = The end date must include a {0}
customRequestEndDate.error.invalid = The end date must be a real date
customRequestEndDate.error.afterToday = The end date must be on or before {0}
customRequestEndDate.error.lengthGreaterThan31Days = The end date must be within 31 days of the start date
customRequestEndDate.error.beforeStartDate = The end date must be after {0}
customRequestEndDate.singleReport.checkYourAnswersLabel = End date
customRequestEndDate.pluralReport.checkYourAnswersLabel = End date
customRequestEndDate.singleReport.change.hidden = end date the report will cover
customRequestEndDate.pluralReport.change.hidden = end date reports will cover
customRequestEndDate.thirdParty.allDataAccess = You entered a start date of {0}. The end date must be within your access period, no more than 31 days after your start date, and at least 2 days before today.
customRequestEndDate.thirdParty.message1 = You entered a start date of {0}.
customRequestEndDate.thirdParty.message2 = You have access to data from
customRequestEndDate.thirdParty.message3 = The end date must be within your access period, no more than 31 days after your start date, and at least 2 days before today.
customRequestEndDate.thirdParty.to = to
customRequestEndDate.thirdParty.onwards = onwards.
customRequestEndDate.thirdParty.error = The end date must be within your third-party access period.

checkYourAnswers.title = Check your answers before submitting your request
checkYourAnswers.heading = Check your answers before submitting your request
checkYourAnswers.sendRequest = Send request
checkYourAnswers.sendRequest.confirmation = By submitting, you confirm that the details you are providing are, the best of your knowledge, correct.

availableReports.title = Available reports
availableReports.title.none = There are no reports available to download yet
availableReports.heading = Available reports
availableReports.heading.none = There are no reports available to download yet
availableReports.message1 = You can:
availableReports.bullet1 = download reports until their expiry date, shown in the table
availableReports.bullet2= and download data descriptions to help you understand the report fields
availableReports.bullet2.link = read more about what’s in each report (opens in new tab)
availableReports.myReports = My reports
availableReports.thirdPartyReports = Third party reports
availableReports.message1.none = You can:
availableReports.link1.none = monitor the status of your requested reports
availableReports.link2.none = request a new report
availableReports.home.link = Go to homepage
availableReports.table.reportName = Report name
availableReports.table.businessInfo = Business information
availableReports.table.reportType = Type of report
availableReports.table.expiryDate = Expiry date
availableReports.table.referenceNumber = Reference number
availableReports.table.action = Action
availableReports.table.unknownCompany = Not applicable

requestedReports.title = Reports in progress
requestedReports.heading = Reports in progress
requestedReports.myReports = My reports
requestedReports.thirdPartyReports = Third party reports
requestedReports.message1 = You can
requestedReports.message2 = You do not have any reports in progress. If you’ve recently requested a report, it may already be ready to download. You can:
requestedReports.link1 = view reports that are available to download
requestedReports.bullet1.none = view available reports
requestedReports.bullet2.none = request a report
requestedReports.home.link = Go to homepage
requestedReports.table.reportName = Report name
requestedReports.table.businessInfo = Business information
requestedReports.table.reportType = Type of report
requestedReports.table.requestedDate = Date requested
requestedReports.table.referenceNumber = Reference number
requestedReports.table.unknownCompany = Not applicable
requestedReports.table.status = Status
requestedReports.status.complete = Completed
requestedReports.status.error = Failed
requestedReports.status.inProgress = In Progress
requestedReports.status.noDataAvailable = No data found

alreadySubmitted.title = You have already submitted this report request
alreadySubmitted.heading = You have already submitted this report request
alreadySubmitted.message1 = You cannot go back to edit this request.
alreadySubmitted.message2 = You can:
alreadySubmitted.bullet1 = view your requested reports
alreadySubmitted.bullet2 = request a new report
alreadySubmitted.message3 = Go to the homepage

missingDependentAnswers.title = There was a problem
missingDependentAnswers.heading = There was a problem
missingDependentAnswers.message = You need to answer all the remaining questions before you can return to check your answers and make additional changes.

tooManySubmissions.title = You have reached the limit for report request submissions today
tooManySubmissions.heading = You have reached the limit for report request submissions today

eoriNumber.title = What is the EORI number you want to give access to?
eoriNumber.heading = What is the EORI number you want to give access to?
eoriNumber.checkYourAnswersLabel = EORI number you want to give access to
eoriNumber.error.required = Enter the EORI number you want to give access to
eoriNumber.error.length = The EORI number you want to give access to must be 17 characters or fewer
eoriNumber.error.minLength = The EORI number you want to give access to must be 14 characters or more
eoriNumber.error.invalidCharacters = The EORI number you want to give access to must start with GB and only include numbers 0 to 9
eoriNumber.error.invalidFormat = Enter the EORI number you want to give access to in the right format, such as GB123456123456
eoriNumber.error.notFound = Enter a real EORI number
eoriNumber.error.cannotBeOwnEori = You cannot give access to your own EORI number
eoriNumber.change.hidden = EORI number you want to give access to
eoriNumber.hint = You can only enter an EORI number starting GB. For example, GB123456123456.

noPermission.title = You do not have permission to access this service
noPermission.heading = You do not have permission to access this service
noPermission.intro = This service is only available to invited users while it is being tested.
noPermission.p1 = You can still
noPermission.p1.linkText = request a Customs Declaration Service report

addThirdParty.title = Add a third party
addThirdParty.heading = Add a third party
addThirdParty.eligibility = Only importers and exporters can give third party access to customs declaration data, as they own the data.
addThirdParty.cannotAdd.intro = You cannot add a third party if you are only:
addThirdParty.cannotAdd.declarant = a declarant, like a customs agent who submits customs declarations on behalf of someone else
addThirdParty.cannotAdd.thirdParty = a third party, like a consultancy firm or accountant acting on behalf of someone else
addThirdParty.beforeYouStart = Before you start
addThirdParty.beforeYouStart.detail = You'll need an EORI number starting GB for the business you want to give third-party access to. You can choose whether to give access to import data, export data, or both. After you add them, you can change or remove their access at any time.
addThirdParty.subscription.p1 = Your third party must
addThirdParty.subscription.cds = subscribe to CDS (opens in new tab)
addThirdParty.subscription.p2 = before they can access the data.
addThirdParty.continue = Continue

thirdPartyDataOwnerConsent.title = Are you the importer or exporter for the data you want to share?
thirdPartyDataOwnerConsent.heading = Are you the importer or exporter for the data you want to share?
thirdPartyDataOwnerConsent.checkYourAnswersLabel = Are you the importer or exporter for the data you want to share?
thirdPartyDataOwnerConsent.error.required = Select yes if you are the importer or exporter for the data you want to share
thirdPartyDataOwnerConsent.change.hidden = if you are the importer or exporter for the data you want to share
thirdPartyDataOwnerConsent.yes = Yes, I own the customs declaration data

cannotAddThirdParty.title = You cannot add a third party to your account
cannotAddThirdParty.heading = You cannot add a third party to your account
cannotAddThirdParty.message1 = Only importers and exporters can give a third party access to their customs declaration data because they are the owners of that data.
cannotAddThirdParty.message2 = If you are a declarant who submitted a customs declaration for them, you cannot give access to the data - even if your name is on the declaration.
cannotAddThirdParty.message3 = Third parties acting for another person or business also cannot give access to the data.
cannotAddThirdParty.link = Go to homepage

thirdPartyReference.title = What name will you use to reference this EORI number?
thirdPartyReference.heading = What name will you use to reference this EORI number?
thirdPartyReference.checkYourAnswersLabel = Reference name
thirdPartyReference.error.required = Enter the name you will use to reference this EORI number
thirdPartyReference.error.length = The name you will use to reference this EORI number must be 100 characters or fewer
thirdPartyReference.change.hidden = reference name
thirdPartyReference.message = This business has not agreed to share their information. Add a reference name for this EORI number to help you manage your third parties.

dataTypes.title = Which types of data do you want to give access to?
dataTypes.heading = Which types of data do you want to give access to?
dataTypes.import = Import
dataTypes.export = Export
dataTypes.checkYourAnswersLabel = Types of data to give access to
dataTypes.error.required = Select which types of data you want to give access to
dataTypes.change.hidden = Types of data to give access to
dataTypes.hint = Select all that apply.

eoriAlreadyAdded.title = You have already given this EORI number third-party access
eoriAlreadyAdded.heading = You have already given this EORI number third-party access
eoriAlreadyAdded.message1 = This EORI number {0} already has third-party access to your customs declaration data.
eoriAlreadyAdded.message2 = You can
eoriAlreadyAdded.link1 = update access details for this third party.
eoriAlreadyAdded.link2 = Go to homepage

confirmEori.title = Confirm the EORI number for third-party access
confirmEori.heading = Confirm the EORI number for third-party access
confirmEori.heading2 = Do you want to give this EORI number third-party access?
confirmEori.warning = Giving third-party access lets this business request and download reports with your customs declaration data. Only give access if you trust them and have their consent.
confirmEori.yes = Yes, I have consent from this business
confirmEori.no = No, I want to enter a different EORI number
confirmEori.checkYourAnswersLabel = Confirm the EORI number for third-party access
confirmEori.error.required = Select yes if you want to give this EORI number third-party access
confirmEori.change.hidden = Confirm the EORI number for third-party access
confirmEori.noConsent = This business has not agreed to share their data. Contact them directly for more information.

thirdPartyAccessStartDate.title = When do you want this access to start?
thirdPartyAccessStartDate.heading = When do you want this access to start?
thirdPartyAccessStartDate.message = You can enter today’s date or choose a future date.
thirdPartyAccessStartDate.hint = For example, {0}.
thirdPartyAccessStartDate.error.required.all = Enter the date this access will start
thirdPartyAccessStartDate.error.required.two = The date this access will start must include {0} and a {1}
thirdPartyAccessStartDate.error.required = The date this access will start must include a {0}
thirdPartyAccessStartDate.error.invalid = The date this access will start must be a real date and only include numbers 0 to 9
thirdPartyAccessStartDate.error.min = The date this access will start must be today or in the future
thirdPartyAccessStartDate.error.max = The date this access will start must be before {0}

thirdPartyAccessPeriod.checkYourAnswersLabel = Third-party access period
thirdPartyAccessPeriod.fixed.answerLabel = {0} to {1}
thirdPartyAccessPeriod.ongoing.answerLabel = From {0} - ongoing
thirdPartyAccessPeriod.change.hidden = third-party access period

thirdPartyAccessEndDate.title = When do you want this access to end? (optional)
thirdPartyAccessEndDate.heading = When do you want this access to end? (optional)
thirdPartyAccessEndDate.message =  You entered a start date of {0}. Leave blank for ongoing access, you can update this later.
thirdPartyAccessEndDate.hint = For example, 27 12 2025.
thirdPartyAccessEndDate.error.required.all = Enter the thirdPartyAccessEndDate
thirdPartyAccessEndDate.error.required.two = The date this access will end must include a {0} and a {1}
thirdPartyAccessEndDate.error.required = The date this access will end must include a {0}
thirdPartyAccessEndDate.error.invalid = The date this access will end must be a real date and only include numbers 0 to 9
thirdPartyAccessEndDate.error.min = The date this access will end must be on or after {0}
thirdPartyAccessEndDate.error.max = The date this access will end must be before {0}

declarationDate.title = Do you want to give access to all of your available {0} data?
declarationDate.heading = Do you want to give access to all of your available {0} data?
declarationDate.allAvailableData = Yes
declarationDate.customDateRange = No, I want to add a custom date range
declarationDate.message1 = The service holds data from the past 4 years.
declarationDate.checkYourAnswersLabel = Do you want to give access to all of your available {0} data?
declarationDate.error.required = Select yes if you want to give access to all of your {0} data
declarationDate.change.hidden = if you want to give access to all of your available {0} data
declarationDate.import = import
declarationDate.export = export
declarationDate.importExport = import and export

dataStartDate.title = When do you want to give access to your data from?
dataStartDate.heading = When do you want to give access to your data from?
dataStartDate.message = The service holds data from the past 4 years. This sets how far back the third party can view your data. It does not affect when their access begins.
dataStartDate.hint = For example, {0}.
dataStartDate.error.required.all = Enter the date you want to give access to your data from
dataStartDate.error.required.two = The date you want to give access to your data from must include a {0} and a {1}
dataStartDate.error.required = The date you want to give access to your data from must include a {0}
dataStartDate.error.invalid = The date you want to give access to your data from must be a real date and only include numbers 0 to 9
dataStartDate.error.min = The date you want to give access to your data from must be within the last 4 years

dataTheyCanView.checkYourAnswersLabel = Data they can view
dataTheyCanView.fixed.answerLabel = {0} to {1}
dataTheyCanView.ongoing.answerLabel = From {0} - ongoing
dataTheyCanView.change.hidden = data they can view

dataEndDate.title = When do you want to stop giving access to your data? (optional)
dataEndDate.heading = When do you want to stop giving access to your data? (optional)
dataEndDate.message =  You entered a start date of {0}. Leave this blank if you want to give ongoing access to future data.
dataEndDate.hint = For example, 27 05 2025.
dataEndDate.error.required.all = Enter the dataEndDate
dataEndDate.error.required.two = The date you want to stop giving access to your data from must include a {0} and a {1}
dataEndDate.error.required = The date you want to stop giving access to your data from must include a {0}
dataEndDate.error.invalid = The date you want to stop giving access to your data must be a real date and only include numbers 0 to 9
dataEndDate.error.min = The date you want to stop giving access to your data from must be on or after {0}

dataTheyCanView.checkYourAnswersLabel = Data they can view
dataTheyCanView.fixed.answerLabel = {0} to {1}
dataTheyCanView.ongoing.answerLabel = From {0} - ongoing
dataTheyCanView.change.hidden = data they can view

addThirdPartyCheckYourAnswers.title = Check your answers before adding a new third party
addThirdPartyCheckYourAnswers.heading = Check your answers before adding a new third party
addThirdPartyCheckYourAnswers.button = Add third party

thirdPartyAddedConfirmation.title = Third party successfully added
thirdPartyAddedConfirmation.heading = Third party successfully added
thirdPartyAddedConfirmation.message1 =  Added on {0}.
thirdPartyAddedConfirmation.message2 = To keep a record, you can
thirdPartyAddedConfirmation.print.link = print this page
thirdPartyAddedConfirmation.message3 = An email will be sent to the registered address linked to EORI number {0} to confirm that third-party access has been given to your account.
thirdPartyAddedConfirmation.heading2 = What happens next
thirdPartyAddedConfirmation.message4 = You can view or remove this third-party access at any time in
thirdPartyAddedConfirmation.link1 = manage third parties that can access your data
thirdPartyAddedConfirmation.link2 = Go to homepage
thirdPartyAddedConfirmation.feedbackLink = What did you think of this service?
thirdPartyAddedConfirmation.feedbackDuration = (takes 30 seconds)

BusinessInfo.checkYourAnswersLabel = Business information

authorisedThirdParties.title = Manage third parties that can access your data
authorisedThirdParties.heading = Manage third parties that can access your data
authorisedThirdParties.message1 = You have given these third parties permission to request reports and download your data.
authorisedThirdParties.message2 = To change any access details, you’ll need to remove them first and then
authorisedThirdParties.link1 = add them again
authorisedThirdParties.view = View
authorisedThirdParties.view.hidden = View {0} details
authorisedThirdParties.remove = Remove
authorisedThirdParties.remove.hidden = Remove {0} as a third party
authorisedThirdParties.noThirdParties.title = You have not added any third parties yet
authorisedThirdParties.noThirdParties.heading = You have not added any third parties yet
authorisedThirdParties.noThirdParties.message1 = If you are an importer or exporter, you can
authorisedThirdParties.noThirdParties.link1 = add a third party
authorisedThirdParties.noThirdParties.message2 = to your account.
authorisedThirdParties.noThirdParties.link2 = Go to homepage
authorisedThirdParties.eori = EORI number
authorisedThirdParties.businessInfo = Business information
authorisedThirdParties.referenceName = Reference name
authorisedThirdParties.action = Action
authorisedThirdParties.status = Status
authorisedThirdParties.businessInfo.notAvailable = This business has not agreed to share their data. Contact them directly for more information.
authorisedThirdParties.referenceName.notAvailable = Not applicable

thirdPartyDetails.title = Third-party details
thirdPartyDetails.heading = Third-party details
thirdPartyDetails.eoriNumber.label = EORI number
thirdPartyDetails.dataTypes.label = Types of data they have access to
thirdPartyDetails.dataRange.label = Data they can view
thirdPartyDetails.dataRange.allData = All available data

businessDetails.title = Business details
businessDetails.heading = Business details
businessDetails.dataTypes.label = Types of data you have access to
businessDetails.dataRange.label = Data you can view

accountsAuthorityOver.title = Businesses you have third-party access to
accountsAuthorityOver.heading = Businesses you have third-party access to
accountsAuthorityOver.noBusinesses.title = You do not have third-party access to any businesses
accountsAuthorityOver.noBusinesses.heading = You do not have third-party access to any businesses
accountsAuthorityOver.noBusinesses.message = If an importer or exporter gives you access to their customs declaration data, the business details will be shown in your account.
accountsAuthorityOver.businessInfo.notAvailable = This business has not agreed to share their data. Contact them directly for more information.
accountsAuthorityOver.eori = EORI number
accountsAuthorityOver.businessInfo = Business information
accountsAuthorityOver.status = Status
accountsAuthorityOver.action = Action
accountsAuthorityOver.view = View
accountsAuthorityOver.view.hidden = View {0} details
accountsAuthorityOver.remove = Remove
accountsAuthorityOver.remove.hidden = Remove {0} as a third party

maybeThirdPartyAccessSelfRemoval.title = Are you sure you want to remove your third-party access?
maybeThirdPartyAccessSelfRemoval.heading = Are you sure you want to remove your third-party access?
maybeThirdPartyAccessSelfRemoval.message = If you remove your access, you’ll need to ask this business to add you again if you want access to their data in the future.
maybeThirdPartyAccessSelfRemoval.error.required = Select yes if you want to remove your third-party access

thirdPartyAccessSelfRemoved.title = Your third-party access has been removed
thirdPartyAccessSelfRemoved.heading = Your third-party access has been removed
thirdPartyAccessSelfRemoved.message1 = Removed on {0} at {1}.
thirdPartyAccessSelfRemoved.message2 = To keep a record, you can
thirdPartyAccessSelfRemoved.print.link = print this page
thirdPartyAccessSelfRemoved.heading2 = What happens next
thirdPartyAccessSelfRemoved.message3 = You no longer have access to {0} customs declaration data.
thirdPartyAccessSelfRemoved.message4 = You can
thirdPartyAccessSelfRemoved.link1 = view businesses that you do have third party access to
thirdPartyAccessSelfRemoved.link2 = Go to homepage

removeThirdParty.title = Are you sure you want to remove this third party?
removeThirdParty.heading = Are you sure you want to remove this third party?
removeThirdParty.error.required = Select yes if you want to remove this third party
removeThirdParty.message = If you remove their access, they’ll no longer be able to request and download your CDS reports.
removeThirdParty.change.hidden = Are you sure you want to remove this third party?

removeThirdPartyConfirmation.title = Third-party removed
removeThirdPartyConfirmation.heading = Third-party removed
removeThirdPartyConfirmation.message1 = Removed on {0} at {1}.
removeThirdPartyConfirmation.message2 = To keep a record, you can
removeThirdPartyConfirmation.print.link = print this page
removeThirdPartyConfirmation.heading2 = What happens next
removeThirdPartyConfirmation.message3 = {0} can no longer access your customs declaration data.
removeThirdPartyConfirmation.message4 = An email will be sent to {0}, linked to EORI number {1}, to confirm that their third-party access has been removed.
removeThirdPartyConfirmation.message5 = You can
removeThirdPartyConfirmation.link1 = view third parties that do have access to your data.
removeThirdPartyConfirmation.link2 = Go to homepage

noDataFound.title = No data found for {0} {1}
noDataFound.heading = No data found for {0} {1}
noDataFound.message1 = You selected the date range {0} to {1}.
noDataFound.message2 = There is no data for this report. This could be because there were no imports or exports during this time.
noDataFound.message3 = You can
noDataFound.linkText = request a new report
noDataFound.message4 = using a different date range.

reportFailed.title = There was a problem with {0} {1}
reportFailed.heading = There was a problem with {0} {1}
reportFailed.message1 = We could not produce this report.
reportFailed.message2 = You can
reportFailed.linkText = request a new report

thirdPartyAlreadyAdded.title = You have already added this third party
thirdPartyAlreadyAdded.heading = You have already added this third party
thirdPartyAlreadyAdded.message1 = You cannot edit this third party after adding them.
thirdPartyAlreadyAdded.message2 = You can:
thirdPartyAlreadyAdded.bullet1 = view this third party’s access details
thirdPartyAlreadyAdded.bullet2 =  add another third party
thirdPartyAlreadyAdded.message3 = Go to the homepage

selectThirdPartyEori.title = Which third-party EORI number do you want to use?
selectThirdPartyEori.heading = Which third-party EORI number do you want to use?
selectThirdPartyEori.checkYourAnswersLabel = selectThirdPartyEori
selectThirdPartyEori.message1 = Some EORI numbers may not include business information if the business hasn’t given consent to share it.
selectThirdPartyEori.error.required = Select an EORI number
selectThirdPartyEori.change.hidden = the EORI number you want to use

noThirdPartyAccess.heading = You do not have third-party access
noThirdPartyAccess.message1 = This could be because:
noThirdPartyAccess.bullet1 = no one has given you third-party access to their data
noThirdPartyAccess.bullet2 = your third-party access has not started yet
noThirdPartyAccess.bullet3 = your third-party access has ended
noThirdPartyAccess.message2 = If someone gives you access in the future, you will be able to request reports on their behalf.
noThirdPartyAccess.message3 = Go to homepage

requestNotCompleted.title = Your report request cannot be submitted
requestNotCompleted.heading = Your report request cannot be submitted
requestNotCompleted.paragraph1 = You had third-party access to {0} when you started this request. That access has now been removed.
requestNotCompleted.paragraph2 = To regain access, speak to the importer or exporter. They’ll need to add you again as a third party before you can request a report for this EORI number.
requestNotCompleted.paragraph3 = Go to homepage